example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1:1]      | passed | 0.02001 seconds |
./spec/features/login_spec.rb[1:1:2]      | passed | 0.18387 seconds |
./spec/features/login_spec.rb[1:1:3:1]    | passed | 0.04273 seconds |
./spec/features/login_spec.rb[1:1:3:2]    | passed | 0.029 seconds   |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.33749 seconds |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.0822 seconds  |
./spec/features/post_index_spec.rb[1:1:3] | passed | 0.08558 seconds |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.10273 seconds |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.09737 seconds |
./spec/features/post_show_spec.rb[1:1:1]  | passed | 0.12676 seconds |
./spec/features/post_show_spec.rb[1:1:2]  | passed | 0.09184 seconds |
./spec/features/post_show_spec.rb[1:1:3]  | passed | 0.0949 seconds  |
./spec/features/post_show_spec.rb[1:1:4]  | passed | 0.49257 seconds |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.06027 seconds |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.23255 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.05127 seconds |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.09665 seconds |
./spec/features/user_show_spec.rb[1:1:1]  | passed | 0.44663 seconds |
./spec/features/user_show_spec.rb[1:1:2]  | passed | 0.07386 seconds |
./spec/features/user_show_spec.rb[1:1:3]  | passed | 0.11411 seconds |
